<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Animações CSS</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .animation-first-enter-active{
            animation: animation_first 1s;
        }
        .animation-first-leave-active{
            animation: animation_first 1s reverse;
        }
        @keyframes animation_first {
            from {
                background: #fff;
            }
            to{
                background: #999;
            }
        }

        /**/

        .animation-second-enter-active{
            animation: animation_second 10s;
        }
        .animation-second-leave-active{
            animation: animation_second 1.5s reverse;
        }
        @keyframes animation_second{
            0% { 
                background-color: #fff;
                font-size: 20px;
            }
            50% {
                background-color: red;
                font-size: 50px;
            }
            100% {
                background-color: #fff;
                font-size: 20px;
            }
        }
    </style>

</head>

<body>

    <div id="transitions"> 

        <transition name="animation-first">
            <h2 v-if="show">Hcode Treinamentos Animações</h2>
        </transition>

        <hr>

        <transition name="animation-second">
            <div v-if="show2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis possimus nostrum fugit modi provident. Sed explicabo maxime placeat sunt rem rerum sequi inventore minus iure numquam non, ab amet.</div>
        </transition>

        <button @click="show2 = !show2"> Click Aqui</button>
    </div>

    <script src="node_modules/vue/dist/vue.min.js"></script>
    <script>
        
        let app = new Vue({
            el: '#transitions',
            data:{
                show: true,
                show2: false
            }
        });
    </script>

</body>

</html>